# урок 01, задание 3 (уровень easy)

# Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

__author__ = 'Караваев Илья Викторович'

while True:
    try:
        age = int(input('Введите свой возраст: '))
        if age > 0: break
    except:
        print('\nВведите целое число!\n')

if age >= 18:
    print('\n\tДоступ разрешен\n')
else:
    print('\n\tИзвините, пользование данным ресурсом только с 18 лет\n')
