# урок 02, задание 1 (уровень normal)

# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

__author__ = 'Караваев Илья Викторович'

import math

current_list = [1, -7, 9, 36, 17, 82, 4, -11, 121, 0, 16, 29, -43, 25, 9]
sqrt_list = []
  
print('\nИсходный список: ' + str(current_list))

for num in current_list:
    if num >= 0 and int(math.sqrt(num)) ** 2 == num:
        sqrt_list.append(int(math.sqrt(num)))
        
print('\nСписок с квадратными корнями: ' + str(sqrt_list) + '\n')
