# урок 01, задание 3 (уровень normal)

# Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

__author__ = 'Караваев Илья Викторович'

import math

print('Введите коэффициенты квадратного уравнения ax^2 + bx + c = 0\n')

while True:
    try:
        a = int(input('Коэффициент a = '))
        if a == 0: 
            print('\n\tКоэффициент a должен быть больше нуля!\n')
            continue
        b = int(input('Коэффициент b = '))
        c = int(input('Коэффициент c = '))
    except:
        print('\n\tВведите целое число!\n')
    else:
        break

if b ** 2 - 4 * a * c > 0:     # дискриминант > 0  => есть 2 действ-х корня
    print('\n\tКорни квадратного уравнения {}x^2 + {}x + {} = 0'.format(a, b, c))
    print('\n\t\tx1 = {:.5f}'.format((- b - math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)))
    print('\n\t\tx2 = {:.5f}\n'.format((- b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)))

elif b ** 2 - 4 * a * c == 0:  # дискриминант = 0  => есть 1 действ-й корень
    print('\n\tКорень квадратного уравнения {}x^2 + {}x + {} = 0'.format(a, b, c))
    print('\n\t\tx = {:.5f}\n'.format((- b + math.sqrt(b ** 2 - 4 * a * c)) / (2 * a)))

else:
    print('\n\tУравнение имеет только комплексно сопряженные корни.\n')
