# урок 01, задание 1 (уровень normal)

# Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

__author__ = 'Караваев Илья Викторович'

x = x_start = int(input('Введите целое число: '))
x_max = 0               # инициализация переменной для хранения макс. цифры
while x:
    x_cur = x % 10      # остаток от деления на 10 - это текущая цифра числа
    if x_cur > x_max:
        x_max = x_cur
    x = x // 10         # переходим к следующей цифре числа X
print('Максимальная цифра числа ' + str(x_start) + ': ' + str(x_max) + '\n')
