# урок 03, задание 1 (уровень easy)

# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

__author__ = 'Караваев Илья Викторович'

def my_round(number, ndigits):
    if type(number) is float:  # если число с плавающей точкой, то
        S = str(number)   # преобразуем его в строку
        r_pos = S.index('.') + ndigits  # найдем позицию округляемой цифры
        if int(S[r_pos + 1]) >= 5:  # если след-я за округляемой цифра >= 5, то
            number += 10 ** (-ndigits)  # прибавляем к исх. числу 10^(-ndigits)
        number = float(str(number)[:r_pos + 1])  # иначе - отбрасываем лишние разряды
    return number

print()
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))
print()
print('Проверка функцией "round()": ')
print()
print(round(2.1234567, 5))
print(round(2.1999967, 5))
print(round(2.9999967, 5))
print()
