# урок 04, задание 2 (уровень easy)

# Все задачи текущего блока решите с помощью генераторов списков!
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

__author__ = 'Караваев Илья Викторович'

L1 = ['айва', 'гранат', 'дыня', 'кокос', 'личи', 'персик', 'слива', 'финик']

L2 = ['абрикос', 'гранат', 'дыня', 'алыча', 'личи', 'груша', 'слива', 'лимон']

L_new = [l for l in L1 if l in L2]

print(L_new)
