# урок 01, задание 2 (уровень normal)

# Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

__author__ = 'Караваев Илья Викторович'

T = input('Значение 1-й переменной: '), input('Значение 2-й переменной: ')
T = T[1], T[0]
print('\n\tНовое значение 1-й переменной: ' + str(T[0]))
print('\n\tНовое значение 2-й переменной: ' + str(T[1]) + '\n')
