# урок 04, задание 1 (уровень easy)

# Все задачи текущего блока решите с помощью генераторов списков!
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

__author__ = 'Караваев Илья Викторович'

L = [1, 6, 9, 0, -5, 13, 11, -8, 100, 22, 14]

L_new = [x ** 2 for x in L]

print(L_new)

