# урок 02, задание 4 (уровень normal)

# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

__author__ = 'Караваев Илья Викторович'

lst = [7, 2, 9, 2, 1, 5, 7, 3, 16, 2, 5, 6, 3]
print('Исходный список:\n' + str(lst) + '\n')

lst2 = list(set(lst))
print('Элементы исходного списка без дубликатов:\n' + str(lst2) + '\n')

lst2.clear()
for l in lst:
    if lst.count(l) == 1:
        lst2.append(l)
print('Элементы исходного списка, не имеющие повторений:\n' + str(lst2) + '\n')
