# урок 03, задание 2 (уровень easy)

# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

__author__ = 'Караваев Илья Викторович'

def lucky_ticket(ticket_number):
    S = str(ticket_number)    
    if int(S[0]) + int(S[1]) + int(S[2]) == int(S[3]) + int(S[4]) + int(S[5]): 
        S = 'Билет счастливый!'
    else:
        S = 'Билет несчастный...'
    return S


print(lucky_ticket(123006))
print(lucky_ticket(123210))
print(lucky_ticket(436751))
