# урок 04, задание 3 (уровень easy)

# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

__author__ = 'Караваев Илья Викторович'

L = [6, 3, 14, 0, -11, 12, 99, 24, 30, -99]

L_new = [x for x in L if x % 3 == 0 and x > 0 and x % 4 != 0]

print(L_new)
