# урок 04, задание 3 (уровень normal)

# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

__author__ = 'Караваев Илья Викторович'

import os
import random

def sequenceSearch(S):
    found = []      # для хранения всех найденных последовательностей
    sames = ''      # для хранения каждой последовательности
    i_same = 0      # счетчик одинаковых цифр
    i_start = 0     # начальная позиция последовательности одинаковых цифр
    for pos, s in enumerate(S):
        if S[1:2] != s: # если n+1 цифра не равна n-й
            if len(sames) >= 2: # если в последовательности хотя бы 2 цифры, то
                # записать последовательность одинаковых и начальную позицию
                found.append((sames, i_start))
            i_same = 0  # после добавления обнуляем счетчик одинаковых            
            sames = ''  # и строку с найденными одинаковыми
            S = S[1:]   # переходим к следующей цифре
        elif S[1:2] == s: # если n+1 цифра равна n-й
            if i_same == 0:    # если одинаковых еще не было, то
                sames = s + S[1:2]  # добавляем обе одинаковые
                i_same += 2      # и увеличиваем счетчик одинаковых на 2
                i_start = pos + 1   # сохраняем позицию
            elif i_same > 0: # если одинаковые уже были найдены, то
                sames += S[1:2]  # добавляем следующую одинаковую
                i_same += 1   # и увеличиваем счетчик одинаковых на 1
            S = S[1:]   # переходим к следующей цифре
    max_found = ('',)
    for item in found:
        if len(item[0]) > len(max_found[0]):
            max_found = item
    return ('Самая длинная последовательность одинаковых цифр: ' 
            + str(max_found[0]) + ', найдена в ' 
            + str(max_found[1]) + ' позиции.' + '\n')


path = os.path.join('c:/', 'temp', '_python_data.txt')  # куда пишем
length = 2500   # длина цифровой последовательности
data = ''

wfile = open(path, 'w', encoding='UTF-8')
rfile = open(path, 'r', encoding='UTF-8')

for i in range(length):
    data += str(random.randint(0, 9))
with wfile:
    wfile.write(data)
print('В файл записана ' + str(length) + '-значная последовательность:' 
        + 2 * '\n' + data + '\n')

with rfile:
    written_data = rfile.readline() # строка с lenght-значным числом

print(sequenceSearch(written_data))
