# урок 02, задание 2 (уровень normal)

# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

__author__ = 'Караваев Илья Викторович'

import random       # создадим случайную дату для проверки работы алгоритма

random_day = random.randint(1, 31)  # случайный день
if random_day < 10:
    random_day = '0' + str(random_day)  # получим "01" вместо "1" и т.д.
else:
    random_day = str(random_day)

random_month = random.randint(1, 12)    # случайный месяц
if random_month < 10:
    random_month = '0' + str(random_month)  # получим "01" вместо "1" и т.д.
else:
    random_month = str(random_month)

# собираем дату:
date = random_day + '.' + random_month + '.' + str(random.randint(1000, 2019))

print('Исходная дата: ' + date)

# работаем с созданной случайной датой:
# разбиваем строку даты и присваиваем значения соответствующим переменным
# для дня, месяца и года

d, m, y = date.split(sep='.')  

day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', 
'05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', 
'09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое', 
'13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', 
'16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', 
'19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', 
'22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', 
'25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', 
'28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', 
'31': 'тридцать первое'}

month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', 
'05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа', '09': 'сентября', 
'10': 'октября', '11': 'ноября', '12': 'декабря'}

print('\nИсходная дата в текстовом виде:\n' + 
'\n\t{} {} {} года'.format(day[d], month[m], y) + '\n')
