# урок 01, задание 1 (уровень easy)

# Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

__author__ = 'Караваев Илья Викторович'

while True:
    try:
        x = int(input('Введите любое целое число: '))
        if x > 0: break
    except:
        print('Введено не число!')

while x:           # продолжать, пока x больше нуля
    y = x % 10     # остаток от деления на 10 - это последняя цифра числа
    x = x // 10    # делим на 10 с отбрасыванием остатка (остаток был в "y")
    print(y)       # выводим очередную цифру числа
