'''
Основы циклов.

a) Напишите цикл for, который выводит ASCII-коды всех символов в стро-
ке с именем S. Для преобразования символов в целочисленные ASCII-
коды используйте встроенную функцию ord(character). (Поэксперимен-
тируйте с ней в интерактивной оболочке, чтобы понять, как она рабо-
тает.)
'''

string = input('Введите последовательность любых символов: ')

for s in string:
    print(ord(s), end=' ')

print('\n')
